<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="rps.js" defer></script>
</head>
<body>
    <p id="round-result">Press a button to start playing!</p>
    <div id="scores">
        <p id="player-score">Player: 0</p>
        <p id="computer-score">Computer: 0</p>
    </div>
    <div>
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    <p id="game-result"></p>
</body>
</html>